{
  "name": "nodestarter",
  "version": "0.0.1",
  "description": "Simple Node Express starter kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Duane Garber",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
